spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=${DBMYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false